# ssm-dome

./: mbg.xml  pom.xml
src/main/java/com/cjz/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/cjz/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/cjz/ssm/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/cjz/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/cjz/ssm/test/: MBG.java  crudTest.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: hello.html  index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
